import requests, json, os, sys, datetime
from time import sleep
_RED_ = '\033[38;5;196m'
_DEFAULT_ = '\033[0m'
_GREEN_ = '\033[38;5;40m'
_YELLOW_ = '\033[1;33m'
_BLUE_ = '\033[34m'
_PURPLE_ = '\033[35m'
_BLUE2_ = '\033[36m'
_UNKNOWN_ = '\033[38;5;226m'
_UN1_ = '\033[38;5;129m'
_UN2_ = '\033[38;5;105m'
_UN3_ = '\033[38;5;202m'
_UN4_ = '\033[38;5;168m'
_UN5_ = '\033[38;5;27m'
_UN6_ = '\033[38;5;225m'
_UN7_ = '\033[38;5;35m'
_UN8_ = '\033[38;5;86m'
_UN9_ = '\033[38;5;69m'
_UN10_ = '\033[38;5;205m'
NextDay = datetime.datetime.today() + datetime.timedelta(days=1)
NextDay = NextDay.strftime("%Y-%m-%d")

def _ICV2_(_LeThanh_, end, _Text_Delay_, _Text_Tre_):
			for i in range(len(_LeThanh_)):
						sys.stdout.write(_LeThanh_[i])
						sys.stdout.flush()
						sleep(_Text_Delay_)
			print(end=end)
			sleep(_Text_Tre_)

def _CHECK_KEY_():
            _DATE_ = requests.get('https://api.api-ninjas.com/v1/worldtime?city=Nam%20Dinh', headers={'Origin': 'https://api-ninjas.com'}).json()['date']
            _FILE_KEY_ = f'KEY_{_DATE_}.txt'
            _CHECK_EXIST_ = os.path.exists(_FILE_KEY_)

            if _CHECK_EXIST_ == False:
                        _ICV2_(f'[🌸] {_UN10_}Không Phát Hiện Key Trước Đó, Tự Động Chuyển Hướng Lấy Key Sau 5s...', end='', _Text_Delay_=0.009, _Text_Tre_=5)
                        print(f'\r                                      {_DEFAULT_}                                        \r', end='')
                        _ICV2_(f'{_GREEN_}Link Chứa KEY: {_YELLOW_}{_WEB1S_KEY_}{_GREEN_} | ', end='', _Text_Delay_=0.009, _Text_Tre_=5)
                        _CHECK_KEY_ = input(f'Nhập KEY Của Bạn: {_YELLOW_}')
                        if _CHECK_KEY_ == _FINAL_KEY_:
                                    sleep(3)
                                    _ICV2_(f'[🌸] {_UN10_}KEY Đã Được ACTIVE! Vui Lòng Restart Client...', end='\n', _Text_Delay_=0.009, _Text_Tre_=5)
                                    with open(f'KEY_{_DATE_}.txt', "w") as file:
                                                file.write(_CHECK_KEY_)
                                    exit()
                        else:
                                    sleep(10)
                                    _ICV2_(f'{_RED_}[🌸] {_RED_}KEY Sai Hoặc Chưa Được ACTIVE! Vui Lòng Thử Lại...', end='', _Text_Delay_=0.009, _Text_Tre_=5)
                                    exit()
            else:
                        _ICV2_(f'[🌸] {_UN10_}Đã Phát Hiện Key Trước Đó, Tự Động Chuyển Hướng Kiểm Tra Key Sau 5s...', end='', _Text_Delay_=0.009, _Text_Tre_=5)
                        print(f'\r                                      {_DEFAULT_}                                        \r', end='')
                        with open(f'KEY_{_DATE_}.txt', "r") as file:
                                    _NOI_DUNG_KEY_ = file.read()
                                    if _NOI_DUNG_KEY_ == _FINAL_KEY_:
                                                _ICV2_(f'{_GREEN_}[ KEY: {_YELLOW_}{_NOI_DUNG_KEY_} {_GREEN_}| TYPE: {_YELLOW_}TRIAL 1-DAY {_GREEN_}| ACTIVE: {_YELLOW_}{_DATE_} {_GREEN_}| EXPIRED: {_YELLOW_}{NextDay} {_GREEN_}]{_DEFAULT_}', end='\n', _Text_Delay_=0.009, _Text_Tre_=5)
                                    else:
                                                try:
                                                            os.remove(f'KEY_{_DATE_}.txt')
                                                            _ICV2_(f'[🌸] {_RED_}Key Sai Hoặc Không Tồn Tại Trên Hệ Thống! Key Đã Bị Xóa...', end='', _Text_Delay_=0.009, _Text_Tre_=5)
                                                            exit()
                                                except:
                                                            _ICV2_(f'[🌸] {_RED_}Key Sai Hoặc Không Tồn Tại Trên Hệ Thống! Vui Lòng Xóa Key Thủ Công...', end='', _Text_Delay_=0.009, _Text_Tre_=5)
                                                            exit()

try:
			_CHECK_KEY_()
except:
			None
